---
title: "calcfourier"
weight: 9
description: Calculates Fourier map for current model.
categories:
 - Commands
tags:
 - display
 - analysis
 
---

>A {-calc,- diff, -obs, -tomc} [-r=0.25 ANGST] [-i] [-scale=simple] [-fcf]

>B Calculates Fourier map for current model.


![A residual density map ](../fourier_map.jpg)


>C
 * **-r**: the resulting map resolution in ANGST
 * **-i**: integrates the calculated map
 * **-scale**: when Olex2 calculates structure factors, it uses the linear scale as a $sum(F_o^2)/sum(F_c^2)$ by default, however a linear regression scale can be also used (use -scale=regression)
 * **-fcf**: Olex2 will use an FCF with LIST 3 or 6 as a source of the structure factors. If this option is not specified, Olex2 will calculate the structure factors using the the reflections used in the refinement (use the `CODE hklstat` command to see more information on reflections). When using this option be aware that merged Friedel equivalents might leas to incomplete maps.
