---
title: "dang"
weight: 9
description: Pairwise distance restraint
categories:
 - Commands
 - Model Building
tags:
 - refinement
 - constraint
---

>A *d* atom pairs or pairwise selection in order [esd=0.04]

>B For selected bonds or atom pairs, distance restraints similar to DFIX will be generated.

