---
title: "pim"
weight: 9
description: Helps with images where there are Metal-pi bonds
categories:
 - Commands
tags:
 - image
 - drawing
---

>B Helps with creating pictures when metal - \pi interactions need special drawing (e.g. in the case of Cp-Me, a single bond will be rendered from the ring centroid to the metal vs 5 bonds from every C atom to the metal). Note that currently, these stippled bonds do not appear in the PostScript rendered pictures and thus for PS pictures, a workaround with creating centroids is needed. To remove all of the lines created by this command - right click on one of them and choose Graphics->Select the group, then hit the DEL key.
