---
title: "rota"
weight: 9
description: Rotate the molecule by a precice amount
categories:
 - Commands
tags:
 - image
---

>A [axis angle] or [x y z angle increment]

>B Changes current view by rotating around given axis (x, y or z) when two arguments are provided. It makes a continuous rotation around give axis when 5 arguments are provided. Note that the X axis is aligned horizontally, Y vertically and Z is out of the screen plane.

>D `CODE rota x 90` rotates the structure 90 degrees around the x axis.
`CODE rota 0 0 1 90 1` rotates the model in the screen plane (around z) 90 degrees with 1 degree increment.
