---
title: "Extension Modules"
linkTitle: "Extension Modules"
weight: 4
description: "Extension Modules"
categories:
 - Home
tags:
 - modules
---

# Extension Modules
The **Extension Modules** either provide functionality or make frequently performed tasks easier to do. We are currently working on a number of these modules and will make them available for testing as they are ready. To test and use them, it is necessary to agree to the following conditions:

  1. We take no responsibility for any modules that are in the testing phase. Please use discretion and check everything carefully!
  2. Please tell us about bugs and suggest improvements by sending an email to **support-at-olex2.org**.
  3. Testing modules will be initially made available for 30 days. After this period, it is possible to renew the module two more times for 30 days at a time. After this period, contact us at **support-at-olex2.org** to continue using/testing the modules.
  4. Some of these modules will not be available free of charge after the end of the testing phase.

## Email
Enter a **valid** email address, select the module to be installed from the drop-down menu, and press the **Install** button. An email containing a link to activate the module will be sent to the email address entered here. **Click the link to activate the module.** After activation, reopen this tool tab and select the requested module again from the drop-down menu. This will install the module, which will be available **after restarting Olex2**.

## Reference
Enter any text here to maintain a record of the machine on which the module has been installed, e.g., *My Work Computer*.

## Modules
### List of Extension Modules
All extension modules that are available for this version of Olex2 (version number and also alpha, beta or release) are found here. Once a module is selected from the drop-down menu, the **Please Choose** button will change to **Install**. Press this button to start the installation.

Note: The list of available modules will only be visible when the computer is ~online~ (connected to the internet)! The list will remain empty when offline!

## Offline Installation
If it is impossible to perform an online installation of the extension modules, please contact us directly at **enquiries@olexsys.org** to obtain a .zip file containing the requested module. Save this file somewhere on the computer's hard disk and then point to this location after pressing the "Install Offline" button.
