---
title: "Start"
linkTitle: "Start"
weight: 1
description: "Start"
categories:
 - Home
tags:
 - modules
---


# start-target
Start here!
- Sample structures
- Open existing file
- Links to help documentation


# Open a Structure
Olex2 can read many different crystallographic file formats. The most common way of starting work on a crystal structure is to open a .ins file. Typically, a .hkl file of the same filename as the would have been created by the data processing software at the same time as the .ins file. These two files are all that need to be in the data folder to get started.

## Navigate
Navigate to a file by clicking on the **Open** link under the Start tool, or by using **File > Open** from the menu bar at the top of Olex2.

## Drag and Drop
Alternatively, drag and drop any recognised file into Olex2. This file will then be opened, and the current directory will be set to the one where the file was dragged from.

## Command Line

| `reap` | The **reap** command opens a file via the file browser. This command can also be followed by a filename: **reap sucrose.ins**, for example. |


# Sample Structures
We provide some sample structures to experiment with. These sample structures are copied into the Olex2 user area on start-up. If they are deleted, they will come back in their original state on restart.

## Sucrose URL[https://youtu.be/8QvmKSnJFPs,YOUTUBE]
This very simple structure of sucrose (from our coffee room...) is an ideal structure to get started with.

## THPP URL[https://youtu.be/Ruwyh3xmBME,YOUTUBE] URL[https://youtu.be/Gm7KWPDFRUw,YOUTUBE]
An example of a simple disordered structure.

## Co110
A simple homoleptic coordination complex of cobalt.

## ZP2
A structure with *Z*' = 2.

## Water
A metal complex with bound water molecules and one molecule of water of hydration.

## Malbac URL[https://youtu.be/3jC2CVqSkgc, YOUTUBE]
A palladium complex with a molecule of toluene across a symmetry element. This is a good example to practice solvent masking, adding molecules with the FragmentDB tool and also to create such a solvent in the structure model from scratch.

## Timmy
A continuous solid: Calcium tartrate.


# Documentation
Here are three sources of information on how to use Olex2.

## Online
Searchable and structured documentation is available from the OlexSys website.

## Static PDF
We have also provided a PDF manual, which is shipped with this version of Olex2.

## Ilia Guzei's Manual
Besides Ilia Guzei's excellent Olex2 user guide which we have linked in the GUI, there is extensive third-party help available online for Olex2 to be found with an internet search.
