---
title: "Toolbox Work"
linkTitle: "Toolbox Work"
weight: 9
description: "A collection of useful tools"
---
 

This option is located under `@Work` and is frequently used. Here is what is in it:

![Toolbox Work](../toolbox_work.png)

1. Option to toggle between labels being on/off. Can select from a number of different labels to be applied to the structure e.g. H Atom labels and Q peak intensities.

2. Options to change the atom type. If you have a selection and press one of these buttons, the selected atoms will be changed according to which button was pressed. If there is no selection and you press one of these buttons, all subsequently clicked atoms will be changed to the selected atom type.

3. Automatic hydrogen placement and options for isotropic or anisotropic modelling of displacement parameters. If the box to the left of this is ticked, the structure will be automatically refined after the addition of hydrogen atoms.

4. Options from left to right, to change all Q-peaks to C, all Q-peaks to H, tidy the structure, delete all hydrogen atoms, toggle Q-peaks through various options, toggle hydrogen atoms through various options and combine all fragments as close together as possible.

5. Option to change Z' and update the chemical composition using I_OK .

6. Sets what information about the atoms should be displayed in the atom labels. Also displays sections of the structure by part number (useful for disorder).

7. Allows selected atom(s) or groups to be split into 2 either with no restrain, EADP, ISOR or SIMU.

8. Will calculate an electon density map of the structure.

9. Selects the Q-peaks that are displayed, slide to the right to hide strongest peaks first or to the left to hide weakest peaks first. Also selects atoms by the size of the displacement parameter. Slide to the right to select the "biggest" atoms, and to the left to select the "smallest" atoms.

10. A selection of options for growing your structure.
  